<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
          body {
            font-family: sans-serif;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }
          blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
          }
          form {
            margin-top: 10px;
          }
          .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
          }
          .table tr {
            transition: background 0.2s ease-in;
            }
          .table tr:nth-child(odd) {
            background: silver;
            }
          .table tr:hover {
            background: silver;
            cursor: pointer;
            }
          .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
            }
        </style>
    </head>
    <body style="margin: 0">
        {% block content %}
        {% endblock %}
    </body>
</html>
